<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ramadan Timer</title>
        <link rel="stylesheet" href="app.css" />
    </head>
    <body>
        <div class="schedule-wrap text-center">
            <div class="schedule-head">
                <h1><span>৪০</span> টাকায়</h1>
                <p>একজন রোজাদারকে ইফতার পোঁছে দিন</p>
            </div>
            <div class="schedule-body">
                <h3>Sehri &amp; Iftar Time</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Sehri Time</th>
                            <th>Iftar Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>

                <p>*Applicable for Dhaka & adjacent areas</p>
            </div>
        </div>

        <script src="./main.js" defer></script>
    </body>
</html>
